

.main-image {
    height: 100px;
    width: 100px;
}

.sub-heading {
    color: red;
}

.movie-article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    background-color: whitesmoke;
    min-height: 150px;
    height: 200px;
}

.img-container {
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: space-around;
}

.flex-container {
    width: auto;
    max-width: 1300px;
    margin: 3rem auto;
    padding: 2rem;
}

@media screen and (min-width : 900px) {
    .flex-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}